# Sekkison

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sekkison/: SekkisonApplication.java
src/main/java/com/example/sekkison/appoint/: Appoint.java  AppointController.java  AppointRepository.java  AppointService.java
src/main/java/com/example/sekkison/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/example/sekkison/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/sekkison/common/: BaseEntity.java  C.java  ErrorForm.java  ResponseForm.java  U.java
src/main/java/com/example/sekkison/config/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sekkison/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
src/main/java/com/example/sekkison/invite/: Invite.java  InviteController.java  InviteRepository.java  InviteService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/example/sekkison/: SekkisonApplicationTests.java
upload/: 1b247347-9c72-42f8-8cef-5ec46e94c9f2.jfif  bb403aaa-5d44-4333-82db-7c10547b6792.jfif  dccfcf02-1606-4103-aa98-3e354d81608e.jfif  e79159d5-e9f4-4e1e-bb33-5c872e28cbed.jfif
(+21 files in other folders)
